CLOUDINARY_CLOUD_NAME=dbrbhzrfq
CLOUDINARY_KEY=565239159265183
CLOUDINARY_SECRET=wHFOUO1JYJrp86FBdGmxgVf_YUo
MAPBOX_TOKEN=pk.eyJ1IjoiZ29wYWxraGFuZGFyZSIsImEiOiJjbHY0dHRuYTYwZzBlMm1xdDNhY2FtazhoIn0.MZvjSPK_WfQ11U0E8FK6ZQ
DB_URL="mongodb+srv://gopalkhandare486:yQ66dwEGNpPopB63@cluster0.kjtzj9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack
